# security-oauth2-in-action

./: README.md  pom.xml
auth-server/: pom.xml
auth-server-api/: pom.xml
auth-server/src/main/java/com/janwee/authorization/: AuthorizationServerApplication.java
auth-server/src/main/java/com/janwee/authorization/application/: UserAccountApplicationService.java
auth-server/src/main/java/com/janwee/authorization/aspect/: UserPasswordEncoder.java
auth-server/src/main/java/com/janwee/authorization/assembler/: UserAssembler.java
auth-server/src/main/java/com/janwee/authorization/config/: AspectConfig.java  AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/janwee/authorization/domain/: User.java  UserRepository.java  UserService.java
auth-server/src/main/java/com/janwee/authorization/entity/domain/: User.java
auth-server/src/main/java/com/janwee/authorization/entity/web/req/: UserReq.java
auth-server/src/main/java/com/janwee/authorization/entity/web/res/: UserRes.java
auth-server/src/main/java/com/janwee/authorization/infrastructure/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/janwee/authorization/infrastructure/mybatismapper/: UserMapper.java
auth-server/src/main/java/com/janwee/authorization/infrastructure/persistence/: MyBatisUserRepository.java
auth-server/src/main/java/com/janwee/authorization/repository/: UserRepository.java
auth-server/src/main/java/com/janwee/authorization/resource/: IntrospectEndpoint.java  LoginResource.java  UserAccountResource.java
auth-server/src/main/java/com/janwee/authorization/resource/presentation/: ChangingUserInfoCommand.java  RegisteringUserCommand.java  UserPresentation.java
auth-server/src/main/java/com/janwee/authorization/service/: UserService.java
auth-server/src/main/java/com/janwee/authorization/service/impl/: UserServiceImpl.java
auth-server/src/main/java/com/janwee/authorization/web/: LoginController.java
auth-server/src/main/java/com/janwee/authorization/web/rest/: UserController.java  UserControllerImpl.java
auth-server/src/main/java/com/janwee/authorizationserver/: AuthorizationServerApplication.java
auth-server/src/main/java/com/janwee/authorizationserver/aspect/: UserPasswordEncoder.java
auth-server/src/main/java/com/janwee/authorizationserver/config/: AspectConfig.java  AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/janwee/authorizationserver/service/: UserService.java
auth-server/src/main/java/com/janwee/authorizationserver/service/impl/: UserServiceImpl.java
auth-server/src/main/java/com/janwee/authorizationserver/web/rest/: UserControllerImpl.java
auth-server/src/main/resources/: README.md  application-dev.yml  application-mysql.yml  application.yml
auth-server/src/main/resources/mybatismapper/: UserMapper.xml
auth-server/src/main/resources/mysql/: auth_server_db.sql
auth-server/src/main/resources/static/: index.html  login.html
auth-server/src/main/resources/static/css/: login-style.css
auth-server/src/test/java/com/janwee/authorization/: AuthorizationServerApplicationTests.java
auth-server/src/test/java/com/janwee/authorization/domain/: PasswordEncoderTest.java  UserRepositoryTest.java
authorization-server/: pom.xml
authorization-server-api/: pom.xml
authorization-server-api/src/main/java/com/janwee/authorizationserverapi/entity/web/req/: UserReq.java
authorization-server-api/src/main/java/com/janwee/authorizationserverapi/web/rest/: UserController.java
authorization-server/src/main/java/com/janwee/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/janwee/authorizationserver/aspect/: UserPasswordEncoder.java
authorization-server/src/main/java/com/janwee/authorizationserver/assembler/: UserAssembler.java
authorization-server/src/main/java/com/janwee/authorizationserver/configuration/: AspectConfig.java  AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/janwee/authorizationserver/entity/domain/: User.java
authorization-server/src/main/java/com/janwee/authorizationserver/entity/web/req/: UserReq.java
authorization-server/src/main/java/com/janwee/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/com/janwee/authorizationserver/service/: UserService.java
authorization-server/src/main/java/com/janwee/authorizationserver/service/impl/: UserServiceImpl.java
authorization-server/src/main/java/com/janwee/authorizationserver/web/: LoginController.java  package-info.java
authorization-server/src/main/java/com/janwee/authorizationserver/web/rest/: UserController.java
authorization-server/src/main/resources/: application.yml  mykeypair.jks
authorization-server/src/main/resources/mysql/: janwee_security.sql
authorization-server/src/main/resources/static/: index.html  login.html
authorization-server/src/main/resources/static/css/: login-style.css
authorization-server/src/test/java/com/janwee/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/janwee/configurationserever/: ConfigurationSereverApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/janwee/resource/: LibraryServerApplication.java  ResourceServerApplication.java
resource-server/src/main/java/com/janwee/resource/config/: ResourceServerConfig.java  SwaggerConfig.java
resource-server/src/main/java/com/janwee/resource/infrastructure/config/: ResourceServerConfig.java  SwaggerConfig.java
resource-server/src/main/java/com/janwee/resource/resource/: HelloResource.java
resource-server/src/main/java/com/janwee/resource/service/: HelloService.java
resource-server/src/main/java/com/janwee/resource/service/impl/: HelloServiceImpl.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/janwee/resource/: LibraryServerApplicationTests.java
(+13 files in other folders)
