<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.janwee.security.oauth2</groupId>
        <artifactId>security-oauth2-in-action</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.janwee</groupId>
    <artifactId>authorization-server-api</artifactId>
    <version>${project.version}</version>
    <name>authorization-server-api</name>
    <description>Authorization Server API for security-oauth2-in-action</description>

    <dependencies>

        <!-- Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
